{
  "name": "@ad-agent/j-model-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --test dist/*.test.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "undici": "8.9.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "26.4.0"
  }
}
